<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="dev.cardoso.quotesmvvm">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".InitApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/QuoteAppTheme"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".presentation.view.LoginActivity"
            android:exported="true">
        </activity>
        <activity android:name=".NavigationDrawerActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>